{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "tokens:gen": "node --import tsx scripts/tokens/generate.ts",
    "tokens:dtcg": "node --import tsx scripts/tokens/export-dtcg.ts",
    "tokens:sync": "npm run tokens:pull && npm run tokens:gen",
    "tokens:pull": "node --import tsx scripts/figma/export-tokens.ts",
    "content:quiz-game": "node --import tsx scripts/case-studies/compile-case-study.ts quiz-game",
    "content:block-showcase": "node --import tsx scripts/case-studies/compile-case-study.ts block-showcase"
  },
  "dependencies": {
    "framer-motion": "^12.23.0",
    "lenis": "^1.3.23",
    "next": "15.5.15",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "yaml": "^2.9.0"
  }
}
